>>SEED: 2020
===========================load pre start , at stage 29===================================
Loader_pre all graph reday at stage: 0-29 size: 744865 ,used time 1.1962480545043945
Loader_hat at stage : 29 , 744865 interactions for train , 25685 interactions for test
===========================load data is ready ,used time : 11.47187352180481 s ===================================
use xavier initilizer
successfully loaded all graph...
all adjacency matrix done use time :2.8940696716308594
####################LGCN_base has already trained at 0-28 and saved at ./checkpoints/static_base_LightGCN_gowalla-3-64-28.npy-.pth.tar ##########################
===========================load data start , at stage 30===================================
===========================load data is ready ,used time : 18.39116406440735 s ===================================
use xavier initilizer
============================load degree success=================================
CI-LightGCN result at stage: 30 result: {'precision': [0.06026863928362858, 0.04040879890986958, 0.025773797936538834], 'recall': [0.3013431964181429, 0.40408798909869575, 0.5154759587307767], 'ndcg': [0.21350245602296236, 0.24667311964372676, 0.27485937435294466]}
############### All previous results of CI-LightGCN until stage: 30 , is: [array([0.06026864, 0.0404088 , 0.0257738 ]), array([0.3013432 , 0.40408799, 0.51547596]), array([0.21350246, 0.24667312, 0.27485937])]##############


Last train Performance is {'precision': [0.06026863928362858, 0.04040879890986958, 0.025773797936538834], 'recall': [0.3013431964181429, 0.40408798909869575, 0.5154759587307767], 'ndcg': [0.21350245602296236, 0.24667311964372676, 0.27485937435294466]}
==========the training phase at stage 30 complted, use time: 0.011490945153766209 , final performance is {'precision': [0.06026863928362858, 0.04040879890986958, 0.025773797936538834], 'recall': [0.3013431964181429, 0.40408798909869575, 0.5154759587307767], 'ndcg': [0.21350245602296236, 0.24667311964372676, 0.27485937435294466]}==========
===========================load data start , at stage 31===================================
===========================load data is ready ,used time : 17.383674383163452 s ===================================
use xavier initilizer
============================load degree success=================================
CI-LightGCN result at stage: 31 result: {'precision': [0.06198170138212965, 0.04175199532801246, 0.026425929530854587], 'recall': [0.30990850691064825, 0.4175199532801246, 0.5285185906170917], 'ndcg': [0.21936402144856282, 0.25425716361950385, 0.2823970476321369]}
############### All previous results of CI-LightGCN until stage: 30 , is: [array([0.06026864, 0.0404088 , 0.0257738 ]), array([0.3013432 , 0.40408799, 0.51547596]), array([0.21350246, 0.24667312, 0.27485937])]##############


############### All previous results of CI-LightGCN until stage: 31 , is: [array([0.0619817 , 0.041752  , 0.02642593]), array([0.30990851, 0.41751995, 0.52851859]), array([0.21936402, 0.25425716, 0.28239705])]##############


Last train Performance is {'precision': [0.06198170138212965, 0.04175199532801246, 0.026425929530854587], 'recall': [0.30990850691064825, 0.4175199532801246, 0.5285185906170917], 'ndcg': [0.21936402144856282, 0.25425716361950385, 0.2823970476321369]}
==========the training phase at stage 31 complted, use time: 0.010937359929084779 , final performance is {'precision': [0.06198170138212965, 0.04175199532801246, 0.026425929530854587], 'recall': [0.30990850691064825, 0.4175199532801246, 0.5285185906170917], 'ndcg': [0.21936402144856282, 0.25425716361950385, 0.2823970476321369]}==========
===========================load data start , at stage 32===================================
===========================load data is ready ,used time : 17.6131911277771 s ===================================
use xavier initilizer
============================load degree success=================================
CI-LightGCN result at stage: 32 result: {'precision': [0.06079813120498345, 0.04077477126727662, 0.025641424956200115], 'recall': [0.30399065602491726, 0.4077477126727662, 0.5128284991240023], 'ndcg': [0.21643102283565438, 0.2499505774785494, 0.2764762120387537]}
############### All previous results of CI-LightGCN until stage: 30 , is: [array([0.06026864, 0.0404088 , 0.0257738 ]), array([0.3013432 , 0.40408799, 0.51547596]), array([0.21350246, 0.24667312, 0.27485937])]##############


############### All previous results of CI-LightGCN until stage: 31 , is: [array([0.0619817 , 0.041752  , 0.02642593]), array([0.30990851, 0.41751995, 0.52851859]), array([0.21936402, 0.25425716, 0.28239705])]##############


############### All previous results of CI-LightGCN until stage: 32 , is: [array([0.06079813, 0.04077477, 0.02564142]), array([0.30399066, 0.40774771, 0.5128285 ]), array([0.21643102, 0.24995058, 0.27647621])]##############


Last train Performance is {'precision': [0.06079813120498345, 0.04077477126727662, 0.025641424956200115], 'recall': [0.30399065602491726, 0.4077477126727662, 0.5128284991240023], 'ndcg': [0.21643102283565438, 0.2499505774785494, 0.2764762120387537]}
==========the training phase at stage 32 complted, use time: 0.010784024132622612 , final performance is {'precision': [0.06079813120498345, 0.04077477126727662, 0.025641424956200115], 'recall': [0.30399065602491726, 0.4077477126727662, 0.5128284991240023], 'ndcg': [0.21643102283565438, 0.2499505774785494, 0.2764762120387537]}==========
===========================load data start , at stage 33===================================
===========================load data is ready ,used time : 18.384958744049072 s ===================================
use xavier initilizer
============================load degree success=================================
CI-LightGCN result at stage: 33 result: {'precision': [0.0626591395756278, 0.04224255401985595, 0.026692622153007595], 'recall': [0.313295697878139, 0.4224255401985595, 0.5338524430601519], 'ndcg': [0.2201127082236391, 0.25538181325327464, 0.2835594855252663]}
############### All previous results of CI-LightGCN until stage: 30 , is: [array([0.06026864, 0.0404088 , 0.0257738 ]), array([0.3013432 , 0.40408799, 0.51547596]), array([0.21350246, 0.24667312, 0.27485937])]##############


############### All previous results of CI-LightGCN until stage: 31 , is: [array([0.0619817 , 0.041752  , 0.02642593]), array([0.30990851, 0.41751995, 0.52851859]), array([0.21936402, 0.25425716, 0.28239705])]##############


############### All previous results of CI-LightGCN until stage: 32 , is: [array([0.06079813, 0.04077477, 0.02564142]), array([0.30399066, 0.40774771, 0.5128285 ]), array([0.21643102, 0.24995058, 0.27647621])]##############


############### All previous results of CI-LightGCN until stage: 33 , is: [array([0.06265914, 0.04224255, 0.02669262]), array([0.3132957 , 0.42242554, 0.53385244]), array([0.22011271, 0.25538181, 0.28355949])]##############


Last train Performance is {'precision': [0.0626591395756278, 0.04224255401985595, 0.026692622153007595], 'recall': [0.313295697878139, 0.4224255401985595, 0.5338524430601519], 'ndcg': [0.2201127082236391, 0.25538181325327464, 0.2835594855252663]}
==========the training phase at stage 33 complted, use time: 0.011330236461427477 , final performance is {'precision': [0.0626591395756278, 0.04224255401985595, 0.026692622153007595], 'recall': [0.313295697878139, 0.4224255401985595, 0.5338524430601519], 'ndcg': [0.2201127082236391, 0.25538181325327464, 0.2835594855252663]}==========
===========================load data start , at stage 34===================================
===========================load data is ready ,used time : 18.502359867095947 s ===================================
use xavier initilizer
============================load degree success=================================
CI-LightGCN result at stage: 34 result: {'precision': [0.061467782752579324, 0.041463889429628184, 0.02608915709558108], 'recall': [0.3073389137628966, 0.41463889429628187, 0.5217831419116216], 'ndcg': [0.21621388476527326, 0.2509484999062479, 0.27804446933439103]}
############### All previous results of CI-LightGCN until stage: 30 , is: [array([0.06026864, 0.0404088 , 0.0257738 ]), array([0.3013432 , 0.40408799, 0.51547596]), array([0.21350246, 0.24667312, 0.27485937])]##############


############### All previous results of CI-LightGCN until stage: 31 , is: [array([0.0619817 , 0.041752  , 0.02642593]), array([0.30990851, 0.41751995, 0.52851859]), array([0.21936402, 0.25425716, 0.28239705])]##############


############### All previous results of CI-LightGCN until stage: 32 , is: [array([0.06079813, 0.04077477, 0.02564142]), array([0.30399066, 0.40774771, 0.5128285 ]), array([0.21643102, 0.24995058, 0.27647621])]##############


############### All previous results of CI-LightGCN until stage: 33 , is: [array([0.06265914, 0.04224255, 0.02669262]), array([0.3132957 , 0.42242554, 0.53385244]), array([0.22011271, 0.25538181, 0.28355949])]##############


############### All previous results of CI-LightGCN until stage: 34 , is: [array([0.06146778, 0.04146389, 0.02608916]), array([0.30733891, 0.41463889, 0.52178314]), array([0.21621388, 0.2509485 , 0.27804447])]##############


Last train Performance is {'precision': [0.061467782752579324, 0.041463889429628184, 0.02608915709558108], 'recall': [0.3073389137628966, 0.41463889429628187, 0.5217831419116216], 'ndcg': [0.21621388476527326, 0.2509484999062479, 0.27804446933439103]}
==========the training phase at stage 34 complted, use time: 0.010865905086199442 , final performance is {'precision': [0.061467782752579324, 0.041463889429628184, 0.02608915709558108], 'recall': [0.3073389137628966, 0.41463889429628187, 0.5217831419116216], 'ndcg': [0.21621388476527326, 0.2509484999062479, 0.27804446933439103]}==========
===========================load data start , at stage 35===================================
===========================load data is ready ,used time : 18.057279348373413 s ===================================
use xavier initilizer
============================load degree success=================================
CI-LightGCN result at stage: 35 result: {'precision': [0.06459801440529492, 0.043013431964181434, 0.027235740704691452], 'recall': [0.3229900720264746, 0.4301343196418143, 0.544714814093829], 'ndcg': [0.23027513131942345, 0.2649333077926185, 0.29390935144456926]}
############### All previous results of CI-LightGCN until stage: 30 , is: [array([0.06026864, 0.0404088 , 0.0257738 ]), array([0.3013432 , 0.40408799, 0.51547596]), array([0.21350246, 0.24667312, 0.27485937])]##############


############### All previous results of CI-LightGCN until stage: 31 , is: [array([0.0619817 , 0.041752  , 0.02642593]), array([0.30990851, 0.41751995, 0.52851859]), array([0.21936402, 0.25425716, 0.28239705])]##############


############### All previous results of CI-LightGCN until stage: 32 , is: [array([0.06079813, 0.04077477, 0.02564142]), array([0.30399066, 0.40774771, 0.5128285 ]), array([0.21643102, 0.24995058, 0.27647621])]##############


############### All previous results of CI-LightGCN until stage: 33 , is: [array([0.06265914, 0.04224255, 0.02669262]), array([0.3132957 , 0.42242554, 0.53385244]), array([0.22011271, 0.25538181, 0.28355949])]##############


############### All previous results of CI-LightGCN until stage: 34 , is: [array([0.06146778, 0.04146389, 0.02608916]), array([0.30733891, 0.41463889, 0.52178314]), array([0.21621388, 0.2509485 , 0.27804447])]##############


############### All previous results of CI-LightGCN until stage: 35 , is: [array([0.06459801, 0.04301343, 0.02723574]), array([0.32299007, 0.43013432, 0.54471481]), array([0.23027513, 0.26493331, 0.29390935])]##############


Last train Performance is {'precision': [0.06459801440529492, 0.043013431964181434, 0.027235740704691452], 'recall': [0.3229900720264746, 0.4301343196418143, 0.544714814093829], 'ndcg': [0.23027513131942345, 0.2649333077926185, 0.29390935144456926]}
==========the training phase at stage 35 complted, use time: 0.011088033517201742 , final performance is {'precision': [0.06459801440529492, 0.043013431964181434, 0.027235740704691452], 'recall': [0.3229900720264746, 0.4301343196418143, 0.544714814093829], 'ndcg': [0.23027513131942345, 0.2649333077926185, 0.29390935144456926]}==========
===========================load data start , at stage 36===================================
===========================load data is ready ,used time : 18.249844074249268 s ===================================
use xavier initilizer
============================load degree success=================================
CI-LightGCN result at stage: 36 result: {'precision': [0.06409188242164687, 0.04295892544286549, 0.02724158068911816], 'recall': [0.32045941210823436, 0.42958925442865487, 0.5448316137823632], 'ndcg': [0.22711539306131148, 0.2623352926218458, 0.2915669982667781]}
############### All previous results of CI-LightGCN until stage: 30 , is: [array([0.06026864, 0.0404088 , 0.0257738 ]), array([0.3013432 , 0.40408799, 0.51547596]), array([0.21350246, 0.24667312, 0.27485937])]##############


############### All previous results of CI-LightGCN until stage: 31 , is: [array([0.0619817 , 0.041752  , 0.02642593]), array([0.30990851, 0.41751995, 0.52851859]), array([0.21936402, 0.25425716, 0.28239705])]##############


############### All previous results of CI-LightGCN until stage: 32 , is: [array([0.06079813, 0.04077477, 0.02564142]), array([0.30399066, 0.40774771, 0.5128285 ]), array([0.21643102, 0.24995058, 0.27647621])]##############


############### All previous results of CI-LightGCN until stage: 33 , is: [array([0.06265914, 0.04224255, 0.02669262]), array([0.3132957 , 0.42242554, 0.53385244]), array([0.22011271, 0.25538181, 0.28355949])]##############


############### All previous results of CI-LightGCN until stage: 34 , is: [array([0.06146778, 0.04146389, 0.02608916]), array([0.30733891, 0.41463889, 0.52178314]), array([0.21621388, 0.2509485 , 0.27804447])]##############


############### All previous results of CI-LightGCN until stage: 35 , is: [array([0.06459801, 0.04301343, 0.02723574]), array([0.32299007, 0.43013432, 0.54471481]), array([0.23027513, 0.26493331, 0.29390935])]##############


############### All previous results of CI-LightGCN until stage: 36 , is: [array([0.06409188, 0.04295893, 0.02724158]), array([0.32045941, 0.42958925, 0.54483161]), array([0.22711539, 0.26233529, 0.291567  ])]##############


Last train Performance is {'precision': [0.06409188242164687, 0.04295892544286549, 0.02724158068911816], 'recall': [0.32045941210823436, 0.42958925442865487, 0.5448316137823632], 'ndcg': [0.22711539306131148, 0.2623352926218458, 0.2915669982667781]}
==========the training phase at stage 36 complted, use time: 0.01132804360654619 , final performance is {'precision': [0.06409188242164687, 0.04295892544286549, 0.02724158068911816], 'recall': [0.32045941210823436, 0.42958925442865487, 0.5448316137823632], 'ndcg': [0.22711539306131148, 0.2623352926218458, 0.2915669982667781]}==========
===========================load data start , at stage 37===================================
===========================load data is ready ,used time : 17.809640169143677 s ===================================
use xavier initilizer
============================load degree success=================================
CI-LightGCN result at stage: 37 result: {'precision': [0.06343001751995328, 0.04188047498540004, 0.026392836285769904], 'recall': [0.31715008759976643, 0.4188047498540004, 0.5278567257153981], 'ndcg': [0.22594869106730722, 0.2587647692756268, 0.28635641083196756]}
############### All previous results of CI-LightGCN until stage: 30 , is: [array([0.06026864, 0.0404088 , 0.0257738 ]), array([0.3013432 , 0.40408799, 0.51547596]), array([0.21350246, 0.24667312, 0.27485937])]##############


############### All previous results of CI-LightGCN until stage: 31 , is: [array([0.0619817 , 0.041752  , 0.02642593]), array([0.30990851, 0.41751995, 0.52851859]), array([0.21936402, 0.25425716, 0.28239705])]##############


############### All previous results of CI-LightGCN until stage: 32 , is: [array([0.06079813, 0.04077477, 0.02564142]), array([0.30399066, 0.40774771, 0.5128285 ]), array([0.21643102, 0.24995058, 0.27647621])]##############


############### All previous results of CI-LightGCN until stage: 33 , is: [array([0.06265914, 0.04224255, 0.02669262]), array([0.3132957 , 0.42242554, 0.53385244]), array([0.22011271, 0.25538181, 0.28355949])]##############


############### All previous results of CI-LightGCN until stage: 34 , is: [array([0.06146778, 0.04146389, 0.02608916]), array([0.30733891, 0.41463889, 0.52178314]), array([0.21621388, 0.2509485 , 0.27804447])]##############


############### All previous results of CI-LightGCN until stage: 35 , is: [array([0.06459801, 0.04301343, 0.02723574]), array([0.32299007, 0.43013432, 0.54471481]), array([0.23027513, 0.26493331, 0.29390935])]##############


############### All previous results of CI-LightGCN until stage: 36 , is: [array([0.06409188, 0.04295893, 0.02724158]), array([0.32045941, 0.42958925, 0.54483161]), array([0.22711539, 0.26233529, 0.291567  ])]##############


############### All previous results of CI-LightGCN until stage: 37 , is: [array([0.06343002, 0.04188047, 0.02639284]), array([0.31715009, 0.41880475, 0.52785673]), array([0.22594869, 0.25876477, 0.28635641])]##############


Last train Performance is {'precision': [0.06343001751995328, 0.04188047498540004, 0.026392836285769904], 'recall': [0.31715008759976643, 0.4188047498540004, 0.5278567257153981], 'ndcg': [0.22594869106730722, 0.2587647692756268, 0.28635641083196756]}
==========the training phase at stage 37 complted, use time: 0.01086912148528629 , final performance is {'precision': [0.06343001751995328, 0.04188047498540004, 0.026392836285769904], 'recall': [0.31715008759976643, 0.4188047498540004, 0.5278567257153981], 'ndcg': [0.22594869106730722, 0.2587647692756268, 0.28635641083196756]}==========
===========================load data start , at stage 38===================================
===========================load data is ready ,used time : 17.705701112747192 s ===================================
use xavier initilizer
============================load degree success=================================
CI-LightGCN result at stage: 38 result: {'precision': [0.06877944325481798, 0.04565699824800467, 0.028532217247420673], 'recall': [0.3438972162740899, 0.4565699824800467, 0.5706443449484134], 'ndcg': [0.24619545494844097, 0.2825027255580901, 0.31134619383872586]}
############### All previous results of CI-LightGCN until stage: 30 , is: [array([0.06026864, 0.0404088 , 0.0257738 ]), array([0.3013432 , 0.40408799, 0.51547596]), array([0.21350246, 0.24667312, 0.27485937])]##############


############### All previous results of CI-LightGCN until stage: 31 , is: [array([0.0619817 , 0.041752  , 0.02642593]), array([0.30990851, 0.41751995, 0.52851859]), array([0.21936402, 0.25425716, 0.28239705])]##############


############### All previous results of CI-LightGCN until stage: 32 , is: [array([0.06079813, 0.04077477, 0.02564142]), array([0.30399066, 0.40774771, 0.5128285 ]), array([0.21643102, 0.24995058, 0.27647621])]##############


############### All previous results of CI-LightGCN until stage: 33 , is: [array([0.06265914, 0.04224255, 0.02669262]), array([0.3132957 , 0.42242554, 0.53385244]), array([0.22011271, 0.25538181, 0.28355949])]##############


############### All previous results of CI-LightGCN until stage: 34 , is: [array([0.06146778, 0.04146389, 0.02608916]), array([0.30733891, 0.41463889, 0.52178314]), array([0.21621388, 0.2509485 , 0.27804447])]##############


############### All previous results of CI-LightGCN until stage: 35 , is: [array([0.06459801, 0.04301343, 0.02723574]), array([0.32299007, 0.43013432, 0.54471481]), array([0.23027513, 0.26493331, 0.29390935])]##############


############### All previous results of CI-LightGCN until stage: 36 , is: [array([0.06409188, 0.04295893, 0.02724158]), array([0.32045941, 0.42958925, 0.54483161]), array([0.22711539, 0.26233529, 0.291567  ])]##############


############### All previous results of CI-LightGCN until stage: 37 , is: [array([0.06343002, 0.04188047, 0.02639284]), array([0.31715009, 0.41880475, 0.52785673]), array([0.22594869, 0.25876477, 0.28635641])]##############


############### All previous results of CI-LightGCN until stage: 38 , is: [array([0.06877944, 0.045657  , 0.02853222]), array([0.34389722, 0.45656998, 0.57064434]), array([0.24619545, 0.28250273, 0.31134619])]##############


Last train Performance is {'precision': [0.06877944325481798, 0.04565699824800467, 0.028532217247420673], 'recall': [0.3438972162740899, 0.4565699824800467, 0.5706443449484134], 'ndcg': [0.24619545494844097, 0.2825027255580901, 0.31134619383872586]}
==========the training phase at stage 38 complted, use time: 0.01085537572701772 , final performance is {'precision': [0.06877944325481798, 0.04565699824800467, 0.028532217247420673], 'recall': [0.3438972162740899, 0.4565699824800467, 0.5706443449484134], 'ndcg': [0.24619545494844097, 0.2825027255580901, 0.31134619383872586]}==========
===========================load data start , at stage 39===================================
===========================load data is ready ,used time : 17.989569902420044 s ===================================
use xavier initilizer
============================load degree success=================================
CI-LightGCN result at stage: 39 result: {'precision': [0.06416682907815241, 0.043601637107776266, 0.027538491522120446], 'recall': [0.32083414539076205, 0.43601637107776264, 0.5507698304424089], 'ndcg': [0.22459648897277984, 0.26178405398662175, 0.2908571247046783]}
############### All previous results of CI-LightGCN until stage: 30 , is: [array([0.06026864, 0.0404088 , 0.0257738 ]), array([0.3013432 , 0.40408799, 0.51547596]), array([0.21350246, 0.24667312, 0.27485937])]##############


############### All previous results of CI-LightGCN until stage: 31 , is: [array([0.0619817 , 0.041752  , 0.02642593]), array([0.30990851, 0.41751995, 0.52851859]), array([0.21936402, 0.25425716, 0.28239705])]##############


############### All previous results of CI-LightGCN until stage: 32 , is: [array([0.06079813, 0.04077477, 0.02564142]), array([0.30399066, 0.40774771, 0.5128285 ]), array([0.21643102, 0.24995058, 0.27647621])]##############


############### All previous results of CI-LightGCN until stage: 33 , is: [array([0.06265914, 0.04224255, 0.02669262]), array([0.3132957 , 0.42242554, 0.53385244]), array([0.22011271, 0.25538181, 0.28355949])]##############


############### All previous results of CI-LightGCN until stage: 34 , is: [array([0.06146778, 0.04146389, 0.02608916]), array([0.30733891, 0.41463889, 0.52178314]), array([0.21621388, 0.2509485 , 0.27804447])]##############


############### All previous results of CI-LightGCN until stage: 35 , is: [array([0.06459801, 0.04301343, 0.02723574]), array([0.32299007, 0.43013432, 0.54471481]), array([0.23027513, 0.26493331, 0.29390935])]##############


############### All previous results of CI-LightGCN until stage: 36 , is: [array([0.06409188, 0.04295893, 0.02724158]), array([0.32045941, 0.42958925, 0.54483161]), array([0.22711539, 0.26233529, 0.291567  ])]##############


############### All previous results of CI-LightGCN until stage: 37 , is: [array([0.06343002, 0.04188047, 0.02639284]), array([0.31715009, 0.41880475, 0.52785673]), array([0.22594869, 0.25876477, 0.28635641])]##############


############### All previous results of CI-LightGCN until stage: 38 , is: [array([0.06877944, 0.045657  , 0.02853222]), array([0.34389722, 0.45656998, 0.57064434]), array([0.24619545, 0.28250273, 0.31134619])]##############


############### All previous results of CI-LightGCN until stage: 39 , is: [array([0.06416683, 0.04360164, 0.02753849]), array([0.32083415, 0.43601637, 0.55076983]), array([0.22459649, 0.26178405, 0.29085712])]##############


Last train Performance is {'precision': [0.06416682907815241, 0.043601637107776266, 0.027538491522120446], 'recall': [0.32083414539076205, 0.43601637107776264, 0.5507698304424089], 'ndcg': [0.22459648897277984, 0.26178405398662175, 0.2908571247046783]}
==========the training phase at stage 39 complted, use time: 0.010582283933957418 , final performance is {'precision': [0.06416682907815241, 0.043601637107776266, 0.027538491522120446], 'recall': [0.32083414539076205, 0.43601637107776264, 0.5507698304424089], 'ndcg': [0.22459648897277984, 0.26178405398662175, 0.2908571247046783]}==========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ALL STAGES TRAINING COMPLTED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#####################################################
Results of all test stages:
[[array([0.06026864, 0.0404088 , 0.0257738 ]), array([0.3013432 , 0.40408799, 0.51547596]), array([0.21350246, 0.24667312, 0.27485937])], [array([0.0619817 , 0.041752  , 0.02642593]), array([0.30990851, 0.41751995, 0.52851859]), array([0.21936402, 0.25425716, 0.28239705])], [array([0.06079813, 0.04077477, 0.02564142]), array([0.30399066, 0.40774771, 0.5128285 ]), array([0.21643102, 0.24995058, 0.27647621])], [array([0.06265914, 0.04224255, 0.02669262]), array([0.3132957 , 0.42242554, 0.53385244]), array([0.22011271, 0.25538181, 0.28355949])], [array([0.06146778, 0.04146389, 0.02608916]), array([0.30733891, 0.41463889, 0.52178314]), array([0.21621388, 0.2509485 , 0.27804447])], [array([0.06459801, 0.04301343, 0.02723574]), array([0.32299007, 0.43013432, 0.54471481]), array([0.23027513, 0.26493331, 0.29390935])], [array([0.06409188, 0.04295893, 0.02724158]), array([0.32045941, 0.42958925, 0.54483161]), array([0.22711539, 0.26233529, 0.291567  ])], [array([0.06343002, 0.04188047, 0.02639284]), array([0.31715009, 0.41880475, 0.52785673]), array([0.22594869, 0.25876477, 0.28635641])], [array([0.06877944, 0.045657  , 0.02853222]), array([0.34389722, 0.45656998, 0.57064434]), array([0.24619545, 0.28250273, 0.31134619])], [array([0.06416683, 0.04360164, 0.02753849]), array([0.32083415, 0.43601637, 0.55076983]), array([0.22459649, 0.26178405, 0.29085712])]]
###############  Result of over all stages : {'precision': array([0.06417044, 0.04297399, 0.02710324]), 'recall': array([0.32085222, 0.42973987, 0.5420647 ]), 'ndcg': array([0.22720825, 0.26237864, 0.29080572])}#############
